
# YouTube API key
YOUTUBE_API_KEY=your_youtube_api_key_here

# Snowflake credentials
SNOWFLAKE_USER=your_username
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_ACCOUNT=your_account
SNOWFLAKE_WAREHOUSE=your_warehouse
SNOWFLAKE_DATABASE=your_database
SNOWFLAKE_SCHEMA=your_schema
SNOWFLAKE_TABLE=your_table

# Search key words
QUERIES= "data analysis tutorial", "python pandas tutorial", "excel for data analysis", "sql for data analysis", "power bi tutorial", "tableau tutorial",
"data analyst tutorial", "data analysis project", "learn data analysis"
